<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KFC × BOYZNBUCK$ | Cultural Ownership</title>

    
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet"
    >


    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    

    <main class="cover">

       
        <header class="cover-top">

            <div class="brand-label">
                KFC X
                <span>BOYZNBUCK$</span>
            </div>

            <div class="page-number">
                01 / 10
            </div>

        </header>


       
        <section class="cover-content">

            <p class="brief">
                BRIEF 2 :
            </p>

           <h1 class="main-title">
            <span class="kfc-title">KFC X</span>
            <span class="boyz-title">BOYZNBUCK$</span>
          </h1>
            <div class="title-line"></div>


           
            <div class="bottom-content">

                <div class="presented">

                    <span>
                        PRESENTED BY
                    </span>

                    <strong>
                        GENIUS NALEDI MATHEBULA
                    </strong>

                </div>


                <div class="theme">

                    <span class="theme-white">
                        CULTURAL
                    </span>

                    <span class="theme-red">
                        OWNERSHIP.
                    </span>

                </div>

            </div>

        </section>


        
        <a href="genius.html" class="scroll-indicator">
            <span>SCROLL TO ENTER</span>
            <span class="scroll-arrow">↓</span>
        </a>

    </main>


    
    <script src="js/main.js"></script>

</body>

</html>